# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:w
:color Tomorrow-Night
:set nu
:colorscheme Tomorrow
:q!
:colorscheme
:NeoBundleClean
:'<,'>q:q
:NeoBundleInstall vim-colorschemes
:colorscheme delek
:colorscheme macvim
:colorscheme default
:set filetype=ruby

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@n

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	fi
"2	LINE	0
	if command -v brew >/dev/null 2>&1; then
	    # Load rupa's z if installed
	        [ -f $(brew --prefix)/etc/profile.d/z.sh ] && source $(brew
	        --prefix)/etc/profile.d/z.sh
	fi
"3	LINE	0
	:
""-	CHAR	0
	            

# global variables:

# File marks:
'0  1  0  ~/.zshenv
'1  185  5  ~/.zshrc
'2  181  47  ~/.zshrc
'3  17  0  ~/.editorconfig
'4  1  0  ~/Desktop/.vimrc
'5  296  0  ~/.vimrc

# Jumplist (newest first):
-'  1  0  ~/.zshenv
-'  185  5  ~/.zshrc
-'  186  3  ~/.zshrc
-'  181  43  ~/.zshrc
-'  1  0  ~/.zshrc
-'  180  38  ~/.zshrc
-'  174  0  ~/.zshrc
-'  32  0  ~/.zshrc
-'  17  0  ~/.editorconfig
-'  1  0  ~/.editorconfig
-'  1  0  ~/Desktop/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  18  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  296  0  ~/.vimrc
-'  316  1  ~/.vimrc
-'  185  5  ~/.zshrc
-'  186  3  ~/.zshrc

# History of marks within files (newest to oldest):

> ~/.zshenv
	"	1	0

> ~/.zshrc
	"	185	5
	^	186	4
	.	185	0
	+	180	36
	+	174	8
	+	180	0
	+	165	7
	+	180	36
	+	181	44
	+	181	112
	+	181	81
	+	181	44
	+	210	1
	+	181	45
	+	181	44
	+	181	44
	+	181	44
	+	181	44
	+	182	0
	+	185	73
	+	186	15
	+	185	8
	+	185	72
	+	185	72
	+	186	14
	+	187	0
	+	186	0
	+	185	0

> ~/[unite] - default
	"	5	0
	^	45	4
	.	7	0
	+	46	0
	+	46	0
	+	19	0
	+	7	0
	+	7	0

> ~/.editorconfig
	"	17	0

> ~/Desktop/.vimrc
	"	1	0
	^	1	0

> ~/.vimrc
	"	296	0
	.	316	0
	+	18	0
	+	316	0
